/* === CONFETTI ANIMATION === */
.confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    background: #FFD700;
    top: -10px;
    z-index: 999;
    animation: confetti-fall 3s linear forwards;
}

@keyframes confetti-fall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 1;
    }

    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}

.confetti:nth-child(odd) {
    background: #FF6B6B;
    animation-duration: 2.5s;
}

.confetti:nth-child(3n) {
    background: #4ECDC4;
    animation-duration: 3.5s;
}

.confetti:nth-child(4n) {
    background: #45B7D1;
    animation-duration: 2.8s;
}

.confetti:nth-child(5n) {
    background: #96CEB4;
    animation-duration: 3.2s;
}