/* === GAME CONTROLS === */
.game-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.spin-button {
    background: linear-gradient(135deg, #FF6B6B, #FF8E8E);
    color: white;
    border: none;
    padding: 1.5rem 3rem;
    border-radius: 50px;
    font-size: 1.3rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
    position: relative;
    overflow: hidden;
}

.spin-button.spinning {
    background: linear-gradient(135deg, #4ECDC4, #44A08D);
    animation: pulse 1.5s ease-in-out infinite;
    cursor: not-allowed;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
        box-shadow: 0 6px 20px rgba(78, 205, 196, 0.4);
    }

    50% {
        transform: scale(1.02);
        box-shadow: 0 8px 25px rgba(78, 205, 196, 0.6);
    }
}

.spinning-text {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.spinner {
    display: inline-block;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.spin-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.spin-button:hover::before {
    left: 100%;
}

.spin-button:hover:not(.spinning) {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.6);
}

.spin-button:active:not(.spinning) {
    transform: translateY(-1px);
}

.spin-button:disabled:not(.spinning) {
    background: linear-gradient(135deg, #ccc, #ddd);
    cursor: not-allowed;
    transform: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.button-text {
    font-size: 1.2rem;
}

.button-cost {
    font-size: 1rem;
    opacity: 0.9;
}

.control-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.control-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 1rem 1.8rem;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    font-weight: 500;
    backdrop-filter: blur(10px);
}

.control-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}