/* === RESPONSIVE DESIGN === */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }

    .game-title {
        font-size: 1.5rem;
    }

    .player-stats {
        gap: 1rem;
    }

    .game-container {
        padding: 1rem;
    }

    .spinning-wheel {
        width: 300px !important;
        height: 300px !important;
    }

    .result-display {
        min-width: 280px;
        padding: 1.5rem;
    }

    .control-buttons {
        flex-direction: column;
        width: 100%;
    }

    .control-btn {
        width: 100%;
        text-align: center;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .spinning-wheel {
        width: 250px !important;
        height: 250px !important;
    }

    .spin-button {
        padding: 1.2rem 2rem;
        font-size: 1.1rem;
    }
}